server.port=40300

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:40300/railway
spring.datasource.username=root
spring.datasource.password=GG-1BD326ae3B6FHBEDhBeEDGcg-FE6f

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.security.user.name=user
spring.security.user.password=123456
