-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE =
        'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema clothes_store
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clothes_store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clothes_store` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `clothes_store`;

-- -----------------------------------------------------
-- Table `clothes_store`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`users`
(
    `id`       INT          NOT NULL AUTO_INCREMENT,
    `name`     VARCHAR(255) NOT NULL,
    `email`    VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `address`  VARCHAR(255) NOT NULL,
    `phone`    VARCHAR(10)  NOT NULL,
    `role`     VARCHAR(45)  NOT NULL,
    PRIMARY KEY (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`carts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`carts`
(
    `id`          INT      NOT NULL,
    `create_date` DATETIME NOT NULL,
    `update_date` DATETIME NOT NULL,
    `users_id`    INT      NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_carts_users1_idx` (`users_id` ASC) VISIBLE,
    CONSTRAINT `fk_carts_users1`
        FOREIGN KEY (`users_id`)
            REFERENCES `clothes_store`.`users` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`categories`
(
    `id`          INT         NOT NULL,
    `name`        VARCHAR(45) NOT NULL,
    `description` VARCHAR(45) NULL DEFAULT NULL,
    `create_date` DATETIME    NOT NULL,
    `update_date` DATETIME    NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`products`
(
    `id`            INT          NOT NULL,
    `name`          VARCHAR(45)  NOT NULL,
    `description`   VARCHAR(255) NULL DEFAULT NULL,
    `price`         DOUBLE       NOT NULL,
    `quantity`      INT          NOT NULL,
    `create_date`   DATETIME     NOT NULL,
    `update_date`   DATETIME     NULL DEFAULT NULL,
    `categories_id` INT          NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_products_categories_idx` (`categories_id` ASC) VISIBLE,
    CONSTRAINT `fk_products_categories`
        FOREIGN KEY (`categories_id`)
            REFERENCES `clothes_store`.`categories` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`cart_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`cart_items`
(
    `id`          INT      NOT NULL,
    `quantity`    INT      NULL DEFAULT NULL,
    `create_date` DATETIME NOT NULL,
    `update_date` DATETIME NULL DEFAULT NULL,
    `carts_id`    INT      NOT NULL,
    `products_id` INT      NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_cart_items_carts1_idx` (`carts_id` ASC) VISIBLE,
    INDEX `fk_cart_items_products1_idx` (`products_id` ASC) VISIBLE,
    CONSTRAINT `fk_cart_items_carts1`
        FOREIGN KEY (`carts_id`)
            REFERENCES `clothes_store`.`carts` (`id`),
    CONSTRAINT `fk_cart_items_products1`
        FOREIGN KEY (`products_id`)
            REFERENCES `clothes_store`.`products` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`favourite_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`favourite_products`
(
    `id`          INT      NOT NULL,
    `create_date` DATETIME NOT NULL,
    `update_date` DATETIME NULL DEFAULT NULL,
    `users_id`    INT      NOT NULL,
    `products_id` INT      NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_favourite_products_users1_idx` (`users_id` ASC) VISIBLE,
    INDEX `fk_favourite_products_products1_idx` (`products_id` ASC) VISIBLE,
    CONSTRAINT `fk_favourite_products_products1`
        FOREIGN KEY (`products_id`)
            REFERENCES `clothes_store`.`products` (`id`),
    CONSTRAINT `fk_favourite_products_users1`
        FOREIGN KEY (`users_id`)
            REFERENCES `clothes_store`.`users` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`orders`
(
    `id`             INT         NOT NULL,
    `order_date`     DATETIME    NOT NULL,
    `total_price`    DOUBLE      NOT NULL,
    `payment_method` VARCHAR(45) NOT NULL,
    `status`         VARCHAR(45) NOT NULL,
    `users_id`       INT         NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_orders_users1_idx` (`users_id` ASC) VISIBLE,
    CONSTRAINT `fk_orders_users1`
        FOREIGN KEY (`users_id`)
            REFERENCES `clothes_store`.`users` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`product_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`product_images`
(
    `id`          INT          NOT NULL,
    `url`         VARCHAR(255) NOT NULL,
    `create_date` DATETIME     NOT NULL,
    `update_date` DATETIME     NULL DEFAULT NULL,
    `products_id` INT          NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_product_images_products1_idx` (`products_id` ASC) VISIBLE,
    CONSTRAINT `fk_product_images_products1`
        FOREIGN KEY (`products_id`)
            REFERENCES `clothes_store`.`products` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `clothes_store`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clothes_store`.`reviews`
(
    `id`          INT          NOT NULL,
    `comment`     VARCHAR(255) NULL DEFAULT NULL,
    `rateting`    INT          NOT NULL,
    `create_date` DATETIME     NOT NULL,
    `users_id`    INT          NOT NULL,
    `products_id` INT          NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `fk_reviews_users1_idx` (`users_id` ASC) VISIBLE,
    INDEX `fk_reviews_products1_idx` (`products_id` ASC) VISIBLE,
    CONSTRAINT `fk_reviews_products1`
        FOREIGN KEY (`products_id`)
            REFERENCES `clothes_store`.`products` (`id`),
    CONSTRAINT `fk_reviews_users1`
        FOREIGN KEY (`users_id`)
            REFERENCES `clothes_store`.`users` (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;

-- ALTER TABLE --

-- SET AUTO_INCREMENT Categorise_id --
ALTER TABLE `clothes_store`.`products`
    DROP FOREIGN KEY `fk_products_categories`;
ALTER TABLE categories
    MODIFY COLUMN id INT AUTO_INCREMENT;
ALTER TABLE `clothes_store`.`products`
    ADD CONSTRAINT `fk_products_categories`
        FOREIGN KEY (`categories_id`)
            REFERENCES `clothes_store`.`categories` (`id`);